<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link rel="stylesheet" href="book/book.css">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <title>SFD</title>
  </head>
  <body>
    <section class="text-dark p-2 text-center">
      <div class="container">
        <div class="d-sm-flex">
          <div>
            <h1>Benefits of <span class="text-warning">Books</span>
            </h1>
            <p class="book">
              <b>Self-development books have a lot of useful information or advice on the topic they cover. They help people appreciate the things around them, which leads to a happier outlook. Many self-help books emphasize the importance of friendship, intimacy, and intimacy. Self-help books that people usually don't notice redirect their attention and make them appreciate these factors
            </b></p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="ph/book1.png" alt="" height="300px" width="230px">
                </div>
                <h3 class="card-title mb-3">Магия утра</h3>
                <i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"></i><br><br>
                <p class="card-text">An absolute bestseller. A book from which you will learn how the first hour of the day
                  determines your success and allows you to reach your potential. A book that has helped thousands of people
                  change their lives through the right start of the day and morning rituals. You will change any area of your
                  life - if you start your morning right before eight o'clock in the morning
                </p>
               <button type="button" class="btn btn-warning" name="button"><a href="https://t.me/hdsnkn" class="buu">5290₸</a></button>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="ph/book2.png" alt="" height="300px" width="230px">
                </div>
                <h3 class="card-title mb-3">Сила воли</h3>
                <i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-half"></i><br><br>
                <p class="card-text">The book is based on the Stanford University course on strengthening willpower.
                   The main discovery: willpower can be trained like muscles. The more you practice, the easier it is
                    to use. This book will change the way you think about willpower</p><br><br><br>
                     <button type="button" class="btn btn-warning" name="button"><a href="https://t.me/hdsnkn" class="buu">4890₸</a></button>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="ph/book3.png" alt="" height="300px" width="230px">
                </div>
                <h3 class="card-title mb-3">100 способов изменить жизнь</h3>
                <i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-half"> </i><i class="bi bi-star"></i><br><br>
                <p class="card-text">A collection of inspiring stories and self-development practices from a person who
                   managed to turn his own life around 180 degrees. You will learn how to express the power you have inside.
                  How to leave a job you hate and realize yourself. How to overcome fears and find an environment that will
                  support. And many, many more answers to exciting questions</p>
                  <button type="button" class="btn btn-warning" name="button"><a href="https://t.me/hdsnkn" class="buu">4090₸</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="btt" class="p-2 bg-dark text-light">
      <div class="container">
        <div class="row align-text-center justify-content-between">
          <div class="col-md p-3">
            <h2 class="texx">overcome your fear</h2>
          </div>
        </div>
      </div>

    </section>

  </body>
</html>
