<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link rel="stylesheet" href="book.css">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <title></title>
  </head>
  <body>
    <section class="bg-dark text-light p-5 text-center">
      <div class="container">
        <div class="d-sm-flex">
          <div>
            <h1>Benefits of <span class="text-warning">Books</span>
            </h1>
            <p class="book">
              Self-development books have a lot of useful information or advice on the topic they cover. They help people appreciate the things around them, which leads to a happier outlook. Many self-help books emphasize the importance of friendship, intimacy, and intimacy. Self-help books that people usually don't notice redirect their attention and make them appreciate these factors
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="ph/book1.png" alt="" height="300px" width="230px">
                </div>
                <h3 class="card-title mb-3">Why Books?</h3>
                <p class="card-text">Self-development books have a lot of useful information or advice on the topic they cover. They help people appreciate the things around them, which leads to a happier outlook. Many self-help books emphasize the importance of friendship, intimacy, and intimacy. Self-help books that people usually don't notice redirect their attention and make them appreciate these factors.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">

                </div>
                <h3 class="card-title mb-3">Why Sport?</h3>
                <p class="card-text">Sport is an ideal means for developing willpower. As a rule, any sports discipline includes the achievement of a certain result, the path to which is laid through various obstacles in the form of doubt, laziness and pain. Therefore, when a person regularly goes in for sports, he simultaneously trains his volitional qualities.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-graph-up"></i>
                </div>
                <h3 class="card-title mb-3">Why Trainings?</h3>
                <p class="card-text">Personal development trainings provide useful knowledge and develop useful skills, so they are more instrumental and have a greater (at least fixed) effect in a shorter time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
